"""
두 자연수 A와 B가 있을 때 A의 배수이면서 B의 배수인 자연수를
A와 B의 공배수라고 한다. 이런 공배수 중 가장 작은 수를 최소
공배수라고 한다. 예를 들어 6과 15의 공배수는 30, 60, 90 등이
있으며, 최소 공배수는 30이다. 두 자연수 A와 B가 주어졌을 때
A와 B의 최소 공배수를 구하는 프로그램을 작성하시오.

입력
1번째 줄에 테스트 케이스의 T, 2번째 줄부터 T개의 줄에 걸쳐
A와 B가 주어진다.

출력
1번째 줄부터 T개의 줄에 A와 B의 최소 공배수를 입력받은 순서대로
1줄에 1개씩 출력한다.

입력 예제

3
1 45000
6 10
13 17

출력 예제
45000
30
221

"""

def gcd(a, b):
    if b ==0:
        return a
    else:
        return gcd(b, a%b)


t = int(input())
for i in range(t):
    a, b = map(int, input().split())
    result = a * b// gcd(a,b)
    print(result)